robingenz/action-google-indexing/action.yml
name: 'Google Indexing'
description: 'Index your site on Google using the Indexing API.'
author: 'Robin Genz <mail@robingenz.dev>'

# Define your inputs here.
inputs:
  siteUrl:
    description: 'The domain or site URL of the site to be indexed.'
    required: true
  gcpServiceAccountKey:
    description: 'The GCP service account key in JSON format.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

TeenBiscuits/Pasame-Examenes/.github/workflows/indexing.yml
- name: ⬆️ Subir Urls
  uses: robingenz/action-google-indexing@v1.0.2
  with:
    siteUrl: "pe.pablopl.dev"
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}

JHammerZ/jhammerz.github.io/.github/workflows/google-indexing.yml
- name: Trigger MARCUS Autonomous Sync
  uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'https://github.io'
    # Pivoting to your primary business intelligence anchor
    gcpServiceAccountKey: ${{ secrets.MARCUS_TOKEN }} 

sarathi1010-alfo/Wedding-Seating-Planner/.github/workflows/google-index.yml
- name: Send Sitemap to Google Indexing API
  uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'http://tablevows.alfo.online'   # No trailing slash
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}   

DuvalDVL/sallanches.info/.github/workflows/google-indexing.yml
- name: Prévenir Google via l'API d'Indexation
  uses: robingenz/action-google-indexing@v1.0.2
  with:
    siteUrl: 'https://sallanches.info/'
    gcpServiceAccountKey: ${{ secrets.INDEXING_API_KEY }}