robingenz/action-google-indexing/action.yml
name: 'Google Indexing'
description: 'Index your site on Google using the Indexing API.'
author: 'Robin Genz <mail@robingenz.dev>'

# Define your inputs here.
inputs:
  siteUrl:
    description: 'The domain or site URL of the site to be indexed.'
    required: true
  gcpServiceAccountKey:
    description: 'The GCP service account key in JSON format.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

ilmax/blog/.github/workflows/deploy.yaml
- name: Submit pages to Google Search Console
  uses: robingenz/action-google-indexing@v1.0.2
  with:
    siteUrl: maxdon.tech
    gcpServiceAccountKey: ${{ secrets.GOOGLE_KEY }}

JanzEducation/jekyll-netlify-cms/.github/workflows/google-indexing.yml
- name: Ping Google Indexing API
  uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'https://janztales.online'
    gcpServiceAccountKey: ${{ secrets.GOOGLE_API_KEY }}

sarathi1010-alfo/QR-Generator/.github/workflows/submit-sitemap.yml
- name: Send Sitemap to Google Indexing API
  uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'https://qr.alfo.online'
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}

JHammerZ/jhammerz.github.io/.github/workflows/force_index.yml
- name: Broadcast Truth to Google
  uses: robingenz/action-google-indexing@main
  with:
    # THE SOVEREIGN ANCHOR: Matches the verified Search Console property
    siteUrl: 'https://jhammerz.github.io'
    # THE NEW KEY: Ensure your GitHub Secret is named exactly GOOGLE_INDEXING_API
    gcpServiceAccountKey: ${{ secrets.LYSANDER_3_API_GOOGLE_KEY }}