robingenz/action-google-indexing/action.yml
name: 'Google Indexing'
description: 'Index your site on Google using the Indexing API.'
author: 'Robin Genz <mail@robingenz.dev>'

# Define your inputs here.
inputs:
  siteUrl:
    description: 'The domain or site URL of the site to be indexed.'
    required: true
  gcpServiceAccountKey:
    description: 'The GCP service account key in JSON format.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

imabutahersiddik/action-google-indexing/.github/workflows/daily.yml
- uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'https://yagc.tahriver.online/'
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}

imabutahersiddik/action-google-indexing/.github/workflows/daily.yml
- uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'yagc.tahriver.online'
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}

schwalbe1996/shiga_u_syokudou_menu/.github/workflows/google-indexing.yml
- name: Request indexing via Indexing API
  uses: robingenz/action-google-indexing@v1.0.2
  with:
    siteUrl: 'https://schwalbe1996.github.io/shiga_u_syokudou_menu/'
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}

imabutahersiddik/action-google-indexing/.github/workflows/daily.yml
- uses: robingenz/action-google-indexing@v1.0.0
  with:
    siteUrl: 'https://yagc.tahriver.online'
    gcpServiceAccountKey: ${{ secrets.GCP_SA_KEY }}